                        Pakistan Stock Exchange Limited
                  FLUCTUATION REPORT FROM 09:15 AM To 09:15 PM
                               May       27, 2022
 
-------------------------------------------------------------------------------------
P.Turn.:     347,068,781 P.Trd.Val:   9,042,592,249 P.Mkt.Cap:   7,066,296,989,418
 
C.Turn.:     527,672,738 C.Trd.Val:  13,974,302,786 C.Mkt.Cap:   7,123,366,948,421
 
                                                    N. Change:      57,069,959,003
-------------------------------------------------------------------------------------
   Plus:     223    Minus:     131    Equal:      14    Total:     368
 
-------------------------------------------------------------------------------------
Indexes |  Previous  | Current  |    High  |    Low   | Netchange | Netchange |
        |     Index  |   Index  |          |          |  (points) |       (%) |
-------------------------------------------------------------------------------------
KSE100  |  42541.71  | 42861.45 |  43552.4 | 42541.71 |   319.74  |     0.75  |
        |            |          |          |          |           |           | 
KSE30   |  16143.03  | 16276.12 | 16595.27 | 16143.03 |   133.09  |     0.82 |
        |            |          |          |          |           |           | 
KMI30   |  68457.83  | 69055.39 | 70681.71 | 68457.83 |   597.56  |     0.87 |
        |            |          |          |          |           |           | 
KSEALL  |  29026.85  | 29257.53 | 29587.91 | 29026.85 |   230.68  |     0.79  |
        |            |          |          |          |           |           | 
BATi    |     11840  | 11870.79 | 12054.56 |    11840 |    30.79  |     0.26 |
        |            |          |          |          |           |           | 
OGTi    |  10637.53  | 10735.28 | 10939.08 | 10637.53 |    97.75  |     0.92 |
        |            |          |          |          |           |           | 
PSX-KMI |  20814.94  | 21000.61 | 21348.62 | 20814.94 |   185.67  |     0.92 |
        |            |          |          |          |           |           | 
UPP9    |  11042.05  |  11123.7 | 11363.64 | 11042.05 |    81.65  |     0.74 |
        |            |          |          |          |           |           | 
NITPGI  |   8868.31  |  8929.02 |  9110.23 |  8868.31 |    60.71  |     0.68 |
        |            |          |          |          |           |           | 
NBPPGI  |   10551.1  | 10613.27 | 10839.24 |  10551.1 |    62.17  |     0.59 |
        |            |          |          |          |           |           | 
MZNPI   |   8614.74  |  8676.95 |  8934.73 |  8614.74 |    62.21  |     0.72 |
        |            |          |          |          |           |           | 
        |            |          |          |          |           |           | 
JSMFI   |  10340.69  | 10488.56 |  10892.7 | 10340.69 |   147.87  |     1.43 |
        |            |          |          |          |           |           | 
        |            |          |          |          |           |           | 
ACI     |   8190.77  |   8265.6 |  8516.32 |  8190.77 |    74.83  |     0.91 |
        |            |          |          |          |           |           | 
